/** Mixins */
/** Colors */
/** Config  */
.l-fullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.l-fullscreen__content {
  text-align: center;
  padding: 0 20px;
}
@media only screen and (min-width: 48rem) {
  .l-fullscreen__content {
    max-width: 500px;
  }
}
@media only screen and (min-width: 48rem) {
  .l-fullscreen__content.in-subscribe-page {
    padding: 0;
  }
}
@media only screen and (min-width: 64rem) {
  .l-fullscreen__content.in-subscribe-page {
    max-width: 820px;
  }
}

.m-back {
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  color: var(--titles-color);
  letter-spacing: 0.2px;
  font-size: 0.875rem;
  cursor: pointer;
  z-index: 2;
}
@media only screen and (min-width: 48rem) {
  .m-back {
    top: 40px;
    letter-spacing: 0.3px;
    font-size: 1rem;
  }
}
.m-back span {
  color: inherit;
  display: inline-block;
}

.rtl .m-back span:first-of-type {
  order: 2;
}

.m-back__icon {
  font-size: 0.75rem;
  margin-right: 10px;
}
@media only screen and (min-width: 48rem) {
  .m-back__icon {
    font-size: 0.875rem;
  }
}

.rtl .m-back__icon {
  order: 1;
}

.m-subscribe-section {
  padding: 50px 0;
  background-color: var(--secondary-subtle-color);
}
@media only screen and (min-width: 48rem) {
  .m-subscribe-section {
    padding: 80px 0;
  }
}

@media only screen and (min-width: 48rem) {
  .m-subscribe-section__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.m-subscribe-section__text {
  text-align: center;
  margin-bottom: 30px;
}
@media only screen and (min-width: 48rem) {
  .m-subscribe-section__text {
    flex: 1;
    text-align: left;
    padding-right: 75px;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 48rem) {
  .rtl .m-subscribe-section__text {
    text-align: right;
    padding-right: 0;
    padding-left: 75px;
  }
}

.m-subscribe-section__title {
  color: var(--titles-color);
  letter-spacing: 0.3px;
  line-height: 1.3;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 20px;
}
@media only screen and (min-width: 48rem) {
  .m-subscribe-section__title {
    letter-spacing: 0.3px;
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
}

.m-subscribe-section__description {
  letter-spacing: 0.2px;
  line-height: 1.4;
}
@media only screen and (min-width: 48rem) {
  .m-subscribe-section__description {
    font-size: 1.125rem;
  }
}

@media only screen and (min-width: 48rem) {
  .m-subscribe-section__form {
    width: 300px;
    margin: 0 auto;
  }
}

.m-subscribe-section__container.loading .m-button {
  pointer-events: none;
}
.m-subscribe-section__container.success .m-subscribe__success {
  display: block;
}
.m-subscribe-section__container.success .m-subscribe__invalid,
.m-subscribe-section__container.success .m-subscribe__error,
.m-subscribe-section__container.success .m-subscribe__form {
  display: none;
}
.m-subscribe-section__container.invalid .m-subscribe__invalid {
  display: block;
}
.m-subscribe-section__container.error .m-subscribe__error {
  display: block;
}
.m-subscribe-section__container.error .m-subscribe__form {
  margin-bottom: 20px;
}
.m-subscribe-section__container .m-subscribe__success,
.m-subscribe-section__container .m-subscribe__invalid,
.m-subscribe-section__container .m-subscribe__error {
  display: none;
}

.m-subscribe__success_icon {
  display: block;
  width: 64px;
  height: 64px;
  margin: 0 auto 25px;
}

.m-subscribe__error {
  text-align: center;
}